<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestTextFieldViewController">
            <connections>
                <outlet property="textFieldBezel" destination="nVp-Ip-sUP" id="xLF-eb-aRz"/>
                <outlet property="textFieldLine" destination="ZIi-sZ-Lw1" id="MId-sg-ddA"/>
                <outlet property="textFieldNoBorder" destination="eTr-Zh-yLF" id="waa-zL-fcL"/>
                <outlet property="textFieldRound" destination="VcU-5m-0I1" id="8M3-fp-GbI"/>
                <outlet property="textFieldRound2" destination="5Tz-cP-fuq" id="jXb-eU-Cs4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-5m-0I1">
                    <rect key="frame" x="38" y="51" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-sZ-Lw1">
                    <rect key="frame" x="38" y="115" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-Ip-sUP">
                    <rect key="frame" x="38" y="176" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-cP-fuq">
                    <rect key="frame" x="38" y="242" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-Zh-yLF">
                    <rect key="frame" x="38" y="303" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-1q-fYz">
                    <rect key="frame" x="197" y="65" width="96" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="shake it">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionShake:" destination="-1" eventType="touchUpInside" id="CXc-6M-JYo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eTr-Zh-yLF" secondAttribute="trailing" constant="157" id="27B-Sv-Ynd"/>
                <constraint firstItem="eTr-Zh-yLF" firstAttribute="top" secondItem="5Tz-cP-fuq" secondAttribute="bottom" constant="31" id="2U2-4z-M4U"/>
                <constraint firstItem="ZIi-sZ-Lw1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="4yK-fi-PFJ"/>
                <constraint firstAttribute="trailing" secondItem="nVp-Ip-sUP" secondAttribute="trailing" constant="157" id="85z-wT-JU6"/>
                <constraint firstItem="VcU-5m-0I1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51" id="9Ch-hL-YVm"/>
                <constraint firstItem="ZIi-sZ-Lw1" firstAttribute="top" secondItem="VcU-5m-0I1" secondAttribute="bottom" constant="34" id="CBy-6z-GsL"/>
                <constraint firstItem="5Tz-cP-fuq" firstAttribute="top" secondItem="nVp-Ip-sUP" secondAttribute="bottom" constant="36" id="FM5-d3-lKe"/>
                <constraint firstAttribute="trailing" secondItem="x7m-1q-fYz" secondAttribute="trailing" constant="27" id="PUO-uv-Ehk"/>
                <constraint firstItem="x7m-1q-fYz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Xxb-Rk-Wwo"/>
                <constraint firstItem="eTr-Zh-yLF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="d8d-1G-6ZT"/>
                <constraint firstItem="VcU-5m-0I1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="dmd-hd-bqN"/>
                <constraint firstItem="5Tz-cP-fuq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="drF-8j-HmK"/>
                <constraint firstItem="nVp-Ip-sUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="m65-oC-h2h"/>
                <constraint firstAttribute="trailing" secondItem="5Tz-cP-fuq" secondAttribute="trailing" constant="157" id="mZS-7E-UvG"/>
                <constraint firstAttribute="trailing" secondItem="ZIi-sZ-Lw1" secondAttribute="trailing" constant="157" id="o8b-Yr-5Z7"/>
                <constraint firstItem="nVp-Ip-sUP" firstAttribute="top" secondItem="ZIi-sZ-Lw1" secondAttribute="bottom" constant="31" id="s1d-ER-wuS"/>
                <constraint firstItem="x7m-1q-fYz" firstAttribute="leading" secondItem="VcU-5m-0I1" secondAttribute="trailing" constant="34" id="z45-JT-gj3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
