<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestTextFieldViewController">
            <connections>
                <outlet property="textFieldBezel" destination="nVp-Ip-sUP" id="xLF-eb-aRz"/>
                <outlet property="textFieldLine" destination="ZIi-sZ-Lw1" id="MId-sg-ddA"/>
                <outlet property="textFieldNoBorder" destination="eTr-Zh-yLF" id="waa-zL-fcL"/>
                <outlet property="textFieldRound" destination="VcU-5m-0I1" id="8M3-fp-GbI"/>
                <outlet property="textFieldRound2" destination="5Tz-cP-fuq" id="jXb-eU-Cs4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-5m-0I1">
                    <rect key="frame" x="40" y="45" width="247" height="30"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-sZ-Lw1">
                    <rect key="frame" x="40" y="139" width="247" height="30"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-Ip-sUP">
                    <rect key="frame" x="40" y="240" width="247" height="30"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-cP-fuq">
                    <rect key="frame" x="40" y="351" width="247" height="30"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-Zh-yLF">
                    <rect key="frame" x="40" y="463" width="247" height="30"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-1q-fYz">
                    <rect key="frame" x="410" y="169" width="96" height="44"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="shake it">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionShake:" destination="-1" eventType="touchUpInside" id="CXc-6M-JYo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZIi-sZ-Lw1" secondAttribute="trailing" constant="313" id="1Cb-Tq-OMn"/>
                <constraint firstAttribute="trailing" secondItem="VcU-5m-0I1" secondAttribute="trailing" constant="313" id="24Q-kr-hWG"/>
                <constraint firstItem="x7m-1q-fYz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="169" id="29j-0i-8IV"/>
                <constraint firstItem="eTr-Zh-yLF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5j6-LN-4I7"/>
                <constraint firstItem="x7m-1q-fYz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="410" id="AfR-P5-Qbi"/>
                <constraint firstItem="5Tz-cP-fuq" firstAttribute="top" secondItem="nVp-Ip-sUP" secondAttribute="bottom" constant="81" id="BQQ-FZ-nN3"/>
                <constraint firstItem="ZIi-sZ-Lw1" firstAttribute="top" secondItem="VcU-5m-0I1" secondAttribute="bottom" constant="64" id="DKX-1O-OSn"/>
                <constraint firstItem="ZIi-sZ-Lw1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="PEr-m8-Uc6"/>
                <constraint firstItem="nVp-Ip-sUP" firstAttribute="top" secondItem="ZIi-sZ-Lw1" secondAttribute="bottom" constant="71" id="PpH-HX-pkD"/>
                <constraint firstAttribute="trailing" secondItem="x7m-1q-fYz" secondAttribute="trailing" constant="94" id="Vgh-Lw-BK3"/>
                <constraint firstAttribute="trailing" secondItem="5Tz-cP-fuq" secondAttribute="trailing" constant="313" id="YMZ-pV-w9k"/>
                <constraint firstItem="VcU-5m-0I1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Zd8-Ks-ODN"/>
                <constraint firstAttribute="bottom" secondItem="eTr-Zh-yLF" secondAttribute="bottom" constant="43" id="gS1-hD-hog"/>
                <constraint firstItem="nVp-Ip-sUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="h3O-Hz-1Ii"/>
                <constraint firstItem="VcU-5m-0I1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="ht5-Nj-RWp"/>
                <constraint firstItem="eTr-Zh-yLF" firstAttribute="top" secondItem="5Tz-cP-fuq" secondAttribute="bottom" constant="82" id="oGn-Wq-QIb"/>
                <constraint firstAttribute="trailing" secondItem="eTr-Zh-yLF" secondAttribute="trailing" constant="313" id="oxd-ds-1Gg"/>
                <constraint firstItem="5Tz-cP-fuq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="qci-Zz-Rw0"/>
                <constraint firstAttribute="trailing" secondItem="nVp-Ip-sUP" secondAttribute="trailing" constant="313" id="vba-Zx-Obc"/>
                <constraint firstAttribute="bottom" secondItem="x7m-1q-fYz" secondAttribute="bottom" constant="323" id="y32-5D-rsn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="293" y="258"/>
        </view>
    </objects>
</document>
