<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Test2048ViewController">
            <connections>
                <outlet property="btnStart" destination="m9u-QY-USt" id="xyL-r3-pWZ"/>
                <outlet property="btnUndo" destination="7Mu-ZH-2CJ" id="5Jw-UO-nNP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBody" destination="Cta-oQ-yPe" id="KV9-bj-lWy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="test1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-sX-2ft">
                    <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-M8-2ak">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="corse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-sM-cv9">
                            <rect key="frame" x="159" y="3" width="76" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="corse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-od-Ata">
                            <rect key="frame" x="244" y="3" width="76" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="corse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-ag-zt2">
                            <rect key="frame" x="159" y="34" width="76" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="corse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-Vh-X0O">
                            <rect key="frame" x="243" y="34" width="76" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-QY-USt">
                            <rect key="frame" x="29" y="3" width="87" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnPress:" destination="-1" eventType="touchUpInside" id="s83-dA-gaH"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-ZH-2CJ">
                            <rect key="frame" x="29" y="34" width="87" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="undo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnPress:" destination="-1" eventType="touchUpInside" id="TWa-CK-PJR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vdc-ag-zt2" secondAttribute="bottom" id="0FU-uk-vMN"/>
                        <constraint firstItem="d2I-sM-cv9" firstAttribute="leading" secondItem="m9u-QY-USt" secondAttribute="trailing" constant="43" id="2SM-L8-YoE"/>
                        <constraint firstAttribute="trailing" secondItem="m5O-od-Ata" secondAttribute="trailing" id="2oh-Zc-RDc"/>
                        <constraint firstAttribute="trailing" secondItem="PlM-Vh-X0O" secondAttribute="trailing" constant="1" id="3eU-w7-xDm"/>
                        <constraint firstItem="PlM-Vh-X0O" firstAttribute="top" secondItem="m5O-od-Ata" secondAttribute="bottom" constant="1" id="503-Px-Bhr"/>
                        <constraint firstItem="m5O-od-Ata" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="top" constant="3" id="798-lw-mup"/>
                        <constraint firstItem="Vdc-ag-zt2" firstAttribute="top" secondItem="d2I-sM-cv9" secondAttribute="bottom" constant="1" id="BUq-jx-uBk"/>
                        <constraint firstItem="m5O-od-Ata" firstAttribute="leading" secondItem="d2I-sM-cv9" secondAttribute="trailing" constant="9" id="Gsj-qe-HlO"/>
                        <constraint firstItem="7Mu-ZH-2CJ" firstAttribute="leading" secondItem="0yU-M8-2ak" secondAttribute="leading" constant="29" id="HEl-FW-18w"/>
                        <constraint firstItem="7Mu-ZH-2CJ" firstAttribute="top" secondItem="m9u-QY-USt" secondAttribute="bottom" constant="1" id="Ig2-fM-XHa"/>
                        <constraint firstAttribute="bottom" secondItem="7Mu-ZH-2CJ" secondAttribute="bottom" id="Kd1-r3-jex"/>
                        <constraint firstItem="m9u-QY-USt" firstAttribute="leading" secondItem="0yU-M8-2ak" secondAttribute="leading" constant="29" id="Mc5-tD-Ydi"/>
                        <constraint firstItem="d2I-sM-cv9" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="top" constant="3" id="QaL-DI-VyD"/>
                        <constraint firstAttribute="bottom" secondItem="PlM-Vh-X0O" secondAttribute="bottom" id="U3D-us-mM2"/>
                        <constraint firstItem="PlM-Vh-X0O" firstAttribute="leading" secondItem="Vdc-ag-zt2" secondAttribute="trailing" constant="8" id="Xn9-TN-y3W"/>
                        <constraint firstItem="Vdc-ag-zt2" firstAttribute="leading" secondItem="7Mu-ZH-2CJ" secondAttribute="trailing" constant="43" id="hWx-dM-TwQ"/>
                        <constraint firstItem="m9u-QY-USt" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="top" constant="3" id="pId-Qz-dhT"/>
                    </constraints>
                </view>
                <view appearanceType="aqua" clipsSubviews="YES" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-oQ-yPe">
                    <rect key="frame" x="10" y="79" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="gzB-bm-PEr"/>
                        <constraint firstAttribute="height" constant="300" id="o9F-K4-0wT"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qgZ-xP-WZG" appends="YES" id="OuD-mg-dxr"/>
                        <outletCollection property="gestureRecognizers" destination="tHB-fx-ATQ" appends="YES" id="jC1-Td-M54"/>
                        <outletCollection property="gestureRecognizers" destination="LKs-XN-97x" appends="YES" id="bHz-wO-SGP"/>
                        <outletCollection property="gestureRecognizers" destination="5KF-p2-HCB" appends="YES" id="jpd-jm-Tvc"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cta-oQ-yPe" secondAttribute="trailing" constant="10" id="5Fi-9U-TEN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cta-oQ-yPe" secondAttribute="trailing" constant="10" id="Dhy-gZ-rte"/>
                <constraint firstItem="0yU-M8-2ak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GPN-dE-Z94"/>
                <constraint firstItem="Cta-oQ-yPe" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="bottom" constant="15" id="Hbm-oD-RrK"/>
                <constraint firstItem="0yU-M8-2ak" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Idn-bO-Cos"/>
                <constraint firstAttribute="trailing" secondItem="0yU-M8-2ak" secondAttribute="trailing" id="PnK-2D-eUg"/>
                <constraint firstItem="0yU-M8-2ak" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QoJ-68-43f"/>
                <constraint firstItem="0yU-M8-2ak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SZ9-IA-HfM"/>
                <constraint firstItem="fGg-sX-2ft" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-64" id="Sdl-3A-ZZ8"/>
                <constraint firstItem="0yU-M8-2ak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uxn-5t-jdf"/>
                <constraint firstItem="Cta-oQ-yPe" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="bottom" constant="20" id="amJ-Rq-BEH"/>
                <constraint firstItem="fGg-sX-2ft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bax-5W-V7B"/>
                <constraint firstItem="Cta-oQ-yPe" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="bottom" constant="20" id="cAN-6F-khL"/>
                <constraint firstItem="0yU-M8-2ak" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="czu-iE-Dlm"/>
                <constraint firstItem="Cta-oQ-yPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dL3-SP-QiV"/>
                <constraint firstAttribute="trailing" secondItem="0yU-M8-2ak" secondAttribute="trailing" id="g9m-ML-Of0"/>
                <constraint firstAttribute="trailing" secondItem="fGg-sX-2ft" secondAttribute="trailing" id="koo-PJ-8wZ"/>
                <constraint firstItem="Cta-oQ-yPe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pdn-34-ZTb"/>
                <constraint firstItem="Cta-oQ-yPe" firstAttribute="top" secondItem="0yU-M8-2ak" secondAttribute="bottom" constant="15" id="wCj-Wi-XzN"/>
                <constraint firstAttribute="trailing" secondItem="0yU-M8-2ak" secondAttribute="trailing" id="yH8-tC-mio"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <swipeGestureRecognizer direction="up" id="5KF-p2-HCB">
            <connections>
                <action selector="actionSwipe:" destination="-1" id="3wP-W2-83x"/>
                <outlet property="delegate" destination="-1" id="q82-hB-2cC"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="LKs-XN-97x">
            <connections>
                <action selector="actionSwipe:" destination="-1" id="IED-U9-WZh"/>
                <outlet property="delegate" destination="-1" id="L7n-hV-4IS"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="tHB-fx-ATQ">
            <connections>
                <action selector="actionSwipe:" destination="-1" id="07u-34-7GQ"/>
                <outlet property="delegate" destination="-1" id="YbH-06-bTh"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="qgZ-xP-WZG">
            <connections>
                <action selector="actionSwipe:" destination="-1" id="Tdi-87-wVD"/>
                <outlet property="delegate" destination="-1" id="7RC-k3-XNR"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="test1.JPG" width="320" height="568"/>
    </resources>
</document>
